# my_first_spring_web

./: pom.xml
src/main/java/com/in28/minutes/springboot/myfirstspringweb/: MyfirstspringwebApplication.java
src/main/java/com/in28/minutes/springboot/myfirstspringweb/hello/: SayHelloController.java
src/main/java/com/in28/minutes/springboot/myfirstspringweb/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/com/in28/minutes/springboot/myfirstspringweb/security/: SpringSecurityConfiguration.java
src/main/java/com/in28/minutes/springboot/myfirstspringweb/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/in28/minutes/springboot/myfirstspringweb/: MyfirstspringwebApplicationTests.java
